<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Isomorphic Vannila Application</title>
        <style>
            ul {
                display: flex;
                list-style: none;
                flex-wrap: wrap;
                align-items: flex-start;
                justify-content: center;
                flex-basis: 80%;
            }

            ul li {
                flex-basis: 20%;
                display:flex;
                flex-direction: column;
                margin-bottom: 20px;
                align-items: center;
            }

            ul li span {
                color: #5a5a5a;
                text-align: center;
            }

            ul li img {
                margin: 5px;
                border-radius: 3px;
                box-shadow: 1px 1px 3px rgba(0,0,0,0.2); 
            }
        </style>
    </head>
    <body>
        <ul id="authors">            
        </ul>

        <button>Javascript Client</button>
        <button>Javascript Server</button>

        <script>
            function createNode(element) {
                return document.createElement(element);
            }
            
            function append(parent, el) {
                return parent.appendChild(el);
            }
            
            const ul = document.getElementById('authors');
            const url = 'https://randomuser.me/api/?results=10';
            
            fetch(url)
            .then((resp) => resp.json())
            .then(function(data) {
                let authors = data.results;
                return authors.map(function(author) {
                    let li = createNode('li'),
                    img = createNode('img'),
                    span = createNode('span');
                    img.src = author.picture.medium;
                    span.innerHTML = `${author.name.first} ${author.name.last}`;
                    append(li, img);
                    append(li, span);
                    append(ul, li);
                })
            })
            .catch(function(error) {
                console.log(JSON.stringify(error));
            });
        </script>
    </body>
</html>